browser=Chrome
url=https://adactinhotelapp.com/
username=meethian
Password=meethian

location=London
Hotels=Hotel Hervey
RoomType=Deluxe
NoofRoom=2-Two
Checkin=15/09/2024
Checkout=16/09/2024
Adultsperroom=2-Two
Childrenperroom=2-Two

FirstName=Meethian
LastName=Chennai
BillingAddress=No.35,1st St,Chennai-37
CreditCardNo=1234567890123456
CreditCardType=Master card
ExpiryMonth=April
ExpiryYear=2026
CvvNumber=555